driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test2?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=aini6212838.
initialSize=5
maxActive=10
maxWait=3000