driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test2?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
characterEncoding=utf-8
username=root
password=xxxx
initialSize=5
maxActive=10
maxWait=3000
validationQuery=SELECT 1
testWhileIdle=true